REACT_APP_ENVIRONMENT=dev
REACT_APP_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
REACT_APP_FIREBASE_API_KEY="XXXXXXXXXXX"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecoocean.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecoocean"
REACT_APP_FIREBASE_DATABASE_URL="https://ecoocean-default-rtdb.europe-west1.firebasedatabase.appv"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecoocean.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1006140535576"
REACT_APP_FIREBASE_APP_ID="1:1006140535576:web:8162685da451d5bd9f646d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CCN1TXNL3L"
REACT_APP_WEB_SOCKET_TYPE="ws"
REACT_APP_SERVER_ENDPOINT = "127.0.0.1:8080/graphql"
REACT_APP_SERVER_ENDPOINT_URL = "http://127.0.0.1:8080/graphql"