ECOOCEAN_CLIENT_URL="http://localhost:3000"
ADMIN_ECOOCEAN_CLIENT_URL="http://localhost:3000"
ECOOCEAN_SERVER = "http://localhost:8080" 
DB_USERNAME="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_PASSWORD="mysecretpassword"
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres