ECOOCEAN_CLIENT_URL="http://localhost:3000"
ADMIN_ECOOCEAN_CLIENT_URL="http://localhost:3000"
DB_USERNAME="postgres"
DB_NAME="ecoocean_postgis"
DB_HOST="34.79.12.114"
DB_PORT=5432
DB_PASSWORD="bengurion"