ECOOCEAN_CLIENT_URL="https://ecoocean.web.app"
ADMIN_ECOOCEAN_CLIENT_URL="https://admin-ecoocean.web.app"
DB_USERNAME="postgres"
DB_NAME="ecoocean_postgis"
DB_HOST="10.11.224.4"
DB_PORT=5432
DB_PASSWORD="bengurion"