ECOOCEAN_CLIENT_URL="https://ecoocean.web.app"
ADMIN_ECOOCEAN_CLIENT_URL="https://admin-ecoocean.web.app"
ECOOCEAN_SERVER = "https://ecoocean-server-73kh3tgoha-ew.a.run.app"
DB_USERNAME="postgres"
DB_NAME="postgres"
DB_HOST="10.11.224.7"
DB_PORT=5432
DB_PASSWORD="bengurion"
DATABASE_URL=postgres://postgres:bengurion@localhost:5432/postgres