ENVIRONMENT=prod
ECOOCEAN_CLIENT_URL="https://ecoocean.web.app"
ADMIN_ECOOCEAN_CLIENT_URL="https://admin-ecoocean.web.app"
ECOOCEAN_SERVER = "https://ecoocean-server-73kh3tgoha-ew.a.run.app"
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}