REACT_APP_ENVIRONMENT=prod
REACT_APP_GOOGLE="AIzaSyBs_f_zEWByIcIxSaZr_pGi9ooMdru_gTo"
REACT_APP_FIREBASE_API_KEY="AIzaSyBs_f_zEWByIcIxSaZr_pGi9ooMdru_gTo"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecoocean.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecoocean"
REACT_APP_FIREBASE_DATABASE_URL="https://ecoocean-default-rtdb.europe-west1.firebasedatabase.appv"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecoocean.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1006140535576"
REACT_APP_FIREBASE_APP_ID="1:1006140535576:web:8162685da451d5bd9f646d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CCN1TXNL3L"
REACT_APP_WEB_SOCKET_TYPE="wss"
REACT_APP_SERVER_ENDPOINT = "ecoocean-server-73kh3tgoha-ew.a.run.app/graphql"
REACT_APP_SERVER_ENDPOINT_URL = "https://ecoocean-server-73kh3tgoha-ew.a.run.app/graphql"
GENERATE_SOURCEMAP=false